protos-frontend/onboarding/rpc.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "protos-frontend/enums/ResponseType.proto";
import "protos-frontend/UI/Button.proto";
import "protos-frontend/UI/Image.proto";
import "protos-frontend/UI/Text.proto";
import "protos-frontend/UI/NotificationsConsent.proto";
import "protos-frontend/UI/LocationConsent.proto";
import "protos-frontend/UI/CheckBox.proto";
import "protos-frontend/UI/Modal.proto";
import "core/headers.proto";
import "protos-frontend/enums/OnboardingStage.proto";

package onboarding;

option go_package = "Rinnegan/proto-generated/protos-frontend/onboarding";

message TriggerPhoneVerificationResponse {
    core.ResponseHeader resp_header = 1;
    enums.VerificationResponseType response_type = 2;
}

message GetPhoneOTPVerificationScreenResponse {   
    core.ResponseHeader resp_header = 1;
   string title = 2;
   string description = 3;
   string wait_text = 4;
   int32 timer_in_seconds = 5;
   string resend_otp_text = 6;
   UI.Button primary_button = 7;
}

message TriggerPhoneOTPVerificationRequest {
    core.RequestHeader req_header = 1;
    string otp = 2;
}

message TriggerPhoneOTPVerificationResponse {
    core.ResponseHeader resp_header = 1;
    enums.VerificationResponseType response_type = 2;
}

message GetEmailVerificationScreenResponse {
    core.ResponseHeader resp_header = 1;
    string title = 2;
    string sub_title = 3;
    UI.Button primary_button = 4;
    string img_url = 5;
}

message TriggerEmailVerificationRequest {
    core.RequestHeader req_header = 1;
    string email_id = 2;
    string user_name = 3;
}
message TriggerEmailVerificationResponse {
    core.ResponseHeader resp_header = 1;
    enums.VerificationResponseType response_type = 2;
}

message GetPhoneVerificationScreenResponse {
    core.ResponseHeader resp_header = 1;
    string title = 2;
    string sub_title = 3;
    string phone_number_heading = 4;
    string input_number = 5;
    string phone_number_breifing = 6;
    string img1_url = 7;
    UI.Button primary_button = 8;
 }

message GetPanVerificationScreenResponse {
    core.ResponseHeader resp_header = 1;
    string image_url = 2;
    string title = 3;
    string description = 4;
    string pan_number = 5;
    google.protobuf.Timestamp date_of_birth = 6;
    string details_storage_permission_text = 7;
    string info_usage_permission_text = 8;
    UI.Button next_button = 9;
    string no_pan_text = 10;
}

message TriggerPanVerificationRequest {
    core.RequestHeader req_header = 1;
    string pan_number = 2;
    google.protobuf.Timestamp date_of_birth = 3;
}

message TriggerPanVerificationResponse {
    core.ResponseHeader resp_header = 1;
    enums.VerificationResponseType response_type = 2;
    string otp = 3;
}

message GetLivenessCheckScreenResponse {
    core.ResponseHeader resp_header = 1;
    string otp_to_show = 2;
    UI.Button next_button = 3;
}

message TriggerLivenessCheckRequest {
    core.RequestHeader req_header = 1;
    string otp_spoken = 2;
}

message TriggerLivenessCheckResponse {
    core.ResponseHeader resp_header = 1;
    enums.LivenessCheckStatus liveness_check_status = 2;
}
  
  message GetBiometricConsentScreenResponse {
    core.ResponseHeader resp_header = 1;
    UI.Image top_image = 2;
    UI.Text header = 3;
    UI.Text top_text = 4;
    UI.Image lock_icon = 5;
    UI.Text paragraph_text = 6;
    UI.Button primary_button = 7;
    enums.ErrorType error_code= 8;
  }

  message GetOtherConsentsScreenResponse {
    core.ResponseHeader resp_header = 1;
     // Image to display on the permission screen
    UI.Image permission_image = 2;
  
    // Header text to display on the permission screen
    UI.Text permission_header = 3;

    // Paragraph text to display on the permission screen
    UI.Text permission_paragraph = 4;

    // Notifications consent component
    UI.NotificationsConsent notifications_consent = 5;

   // Location consent component
   UI.LocationConsent location_consent = 6;

   // Next button component
   UI.Button next_button = 7;

    // Agreement checkbox component    
   UI.CheckBox agreement_checkbox = 8;
 

    // Alert modal component
   UI.Modal alert_modal = 9;
 

    // Error type (if any)
    enums.ErrorType error = 10;
  }  

  message GetCurrentOnboardingStageResponse {
    core.ResponseHeader resp_header = 1;
    enums.OnboardingStage current_stage = 2;
  }