protos-frontend/onboarding/rpc.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "protos-frontend/enums/ResponseType.proto";
import "protos-frontend/UI/Button.proto";
import "protos-frontend/UI/Image.proto";
import "protos-frontend/UI/Text.proto";
import "protos-frontend/UI/NotificationsConsent.proto";
import "protos-frontend/UI/LocationConsent.proto";
import "protos-frontend/UI/CheckBox.proto";
import "protos-frontend/UI/Modal.proto";

package onboarding;

option go_package = "Rinnegan/proto-generated/protos-frontend/onboarding";
// Define the service

message TriggerPhoneVerificationResponse {
    enums.VerificationResponseType response_type = 1;
}

message GetPhoneOTPVerificationScreenResponse {   
   string title = 1;
   string description = 2;
   string wait_text = 3;
   int32 timer_in_seconds = 4;
   string resend_otp_text = 5;
   UI.Button primary_button = 6;
}

message TriggerPhoneOTPVerificationRequest {
    string otp = 1;
}

message TriggerPhoneOTPVerificationResponse {
    enums.VerificationResponseType response_type = 1;
}

message GetEmailVerificationScreenResponse {
    string title = 1;
    string sub_title = 2;
    UI.Button primary_button = 3;
    string img_url = 4;
}

message TriggerEmailVerificationRequest {
    string email_id = 1;
    string user_name = 2;
}
message TriggerEmailVerificationResponse {
    enums.VerificationResponseType response_type = 1;
}

message GetPhoneVerificationScreenResponse {
    string title = 1;
    string sub_title = 2;
    string phone_number_heading = 3;
    string input_number = 4;
    string phone_number_breifing = 5;
    string img1_url = 6;
    UI.Button primary_button = 8;
 }

message GetPanVerificationScreenResponse {
    string image_url = 1;
    string title = 2;
    string description = 3;
    string pan_number = 4;
    google.protobuf.Timestamp date_of_birth = 5;
    string details_storage_permission_text = 6;
    string info_usage_permission_text = 7;
    UI.Button next_button = 8;
    string no_pan_text = 9;
}

message TriggerPanVerificationRequest {
    string pan_number = 1;
    google.protobuf.Timestamp date_of_birth = 2;
}

message TriggerPanVerificationResponse {
    enums.VerificationResponseType response_type = 1;
    string otp = 2;
}

message GetLivenessCheckScreenResponse {
    string otp_to_show = 1 ;
    UI.Button next_button = 2;
}

message TriggerLivenessCheckRequest {
    string otp_spoken = 1;
}

message TriggerLivenessCheckResponse {
    enums.LivenessCheckStatus liveness_check_status = 1;
}
  
  // Define the response message
  message GetBiometricConsentScreenResponse {
    UI.Image top_image = 1;
    UI.Text header = 2;
    UI.Text top_text = 3;
    UI.Image lock_icon = 4;
    UI.Text paragraph_text = 5;
    UI.Button primary_button = 6;
    enums.ErrorType error_code=7;
  }

  message GetOtherConsentsScreenResponse {

    /**
     * Image to display on the permission screen
     */
    UI.Image permission_image = 1;
  
    /**
     * Header text to display on the permission screen
     */
    UI.Text permission_header = 2;
     /**
    * Paragraph text to display on the permission screen
    */
    UI.Text permission_paragraph = 3;
    /**
    * Notifications consent component
    */
    UI.NotificationsConsent notifications_consent = 4;
    /**
   * Location consent component
   */
   UI.LocationConsent location_consent = 5;
    /**
   * Next button component
   */
   UI.Button next_button = 6;

   /**
    * Agreement checkbox component
    */
   UI.CheckBox agreement_checkbox = 7;
 
    /**
    * Alert modal component
    */
   UI.Modal alert_modal = 8;
 
    /**
    * Error type (if any)
    */
    enums.ErrorType error = 9;
  }  