protos-frontend/onboarding/screen_options.proto

syntax = "proto3";

import "core/headers.proto";
import "protos-frontend/ui/Text.proto";
import "protos-frontend/ui/Image.proto";
import "protos-frontend/ui/NotificationsConsent.proto";
import "protos-frontend/ui/LocationConsent.proto";
import "protos-frontend/ui/Button.proto";
import "protos-frontend/ui/CheckBox.proto";
import "protos-frontend/ui/Modal.proto";
import "protos-frontend/enums/response_types.proto";
import "google/protobuf/timestamp.proto";
import "protos-frontend/ui/Terms.proto";
import "protos-frontend/ui/Secure.proto";


package onboarding;

option go_package = "Rinnegan/proto-generated/protos-frontend/onboarding";

message OtherConsentsScreen {
  core.ResponseHeader resp_header = 1;
  // Image to display on the permission screen
  ui.Image permission_image = 2;

  // Header text to display on the permission screen
  ui.Text permission_header = 3;

  // Paragraph text to display on the permission screen
  ui.Text permission_paragraph = 4;

  // Notifications consent component
  ui.NotificationsConsent notifications_consent = 5;

  // Location consent component
  ui.LocationConsent location_consent = 6;

  // Next button component
  ui.Button next_button = 7;

  // Agreement checkbox component
  ui.CheckBox agreement_checkbox = 8;


  // Alert modal component
  ui.Modal alert_modal = 9;


  // Error type (if any)
  enums.ErrorType error = 10;
}

message BiometricConsentScreen {
  core.ResponseHeader resp_header = 1;
  ui.Image top_image = 2;
  ui.Text header = 3;
  ui.Text top_text = 4;
  ui.Image lock_icon = 5;
  ui.Text paragraph_text = 6;
  ui.Button primary_button = 7;
  enums.ErrorType error_code= 8;
}

message LivenessCheckScreen {
  core.ResponseHeader resp_header = 1;
  string otp_to_show = 2;
  ui.Button next_button = 3;
}

message PanVerificationScreen {
  core.ResponseHeader resp_header = 1;
  string image_url = 2;
  string title = 3;
  string description = 4;
  string pan_number = 5;
  google.protobuf.Timestamp date_of_birth = 6;
  string details_storage_permission_text = 7;
  string info_usage_permission_text = 8;
  ui.Button next_button = 9;
  string no_pan_text = 10;
}

message PhoneVerificationScreen {
core.ResponseHeader resp_header = 1;
    ui.Text title = 2;
    string sub_title = 3;
    string phone_number_heading = 4;
    string input_number = 5;
    string phone_number_briefing = 6;
    string img1_url = 7;
    ui.Button primary_button = 8;
    }

message PhoneOTPScreen {
  core.ResponseHeader resp_header = 1;
  string title = 2;
  string description = 3;
  string wait_text = 4;
  int32 timer_in_seconds = 5;
  string resend_otp_text = 6;
  ui.Button primary_button = 7;
}


message EmailVerificationScreen {
  core.ResponseHeader resp_header = 1;
  string title = 2;
  string sub_title = 3;
  ui.Button primary_button = 4;
  string img_url = 5;
}


message TermsConditionsScreen{
  core.ResponseHeader resp_header = 1;
  ui.Image top_image = 2;
  ui.Text title = 3;
  ui.Text subtitle = 4;
  ui.Terms terms = 5;
  ui.Secure secure = 6;
  ui.Button next_button = 7;
  ui.CheckBox agreement_checkbox = 8;
  ui.CheckBox data_sharing_checkbox = 9;
  ui.Modal alert_modal = 10;
  enums.ErrorType error = 11;

}