Frontend/Aadharverscreen.proto

syntax = "proto3";

package example;
option go_package = "dummy_server_gencode_path/";

message AadhaarVerificationRequest {
    string img_url=1;
    string  text_details=2;
    string aadhaar_number =3;
    bool is_checkbox_clicked = 4;
    Button next_button=5;
}
message Button{
    string text=1;
    string bg_color=2;
    CornerRadius corner_radius=3;
}
message CornerRadius{
    int32 top_left=1;
    int32 top_right=2;
    int32 bottom_left=3;
    int32 bottom_right=4;
}
message AadhaarVerificationResponse {
    ResponseType response_type=1;
    string message = 2;
    string verification_status = 3;
    repeated string errors = 4;
}
enum ResponseType{
    OTP_SENT=0;
    INVALID_NUMBER = 1;
    SERVER_FAILURE = 2;
}
service AadhaarVerificationService {
    rpc VerifyAadhaar (AadhaarVerificationRequest) returns (AadhaarVerificationResponse) {}
}