frontend/FrontendService.proto

syntax = "proto3";
//Imported the proto of Button and CornerRadius from UI Folder
// Imported the Response_type proto from enum folder.
import "../UI/Button.proto";
import "../UI/CornerRadius.proto";
import "../enum/Response_type.proto";
// Define the package name
package Phone_Verification;
option go_package = "FrontendService/";
// Define the service
service PhoneVerificationService {
    // Define the RPC method
    rpc GetPhoneVerificationScreen(GetPhoneVerificationScreenRequest) returns (GetPhoneVerificationScreenResponse);
}

// Define the request message
message GetPhoneVerificationScreenRequest {

   string title=1;
   string sub_title=2;
   string phone_number_heading=3;
   string input_number=4;
   string phone_number_breifing=5;
   string img1_url=6;
   string img2_url=7;
   Button primary_button=8;
}


message GetPhoneVerificationScreenResponse {
   string title=1;
   string sub_title=2;
   string phone_number_heading=3;
   string input_number=4;
   string phone_number_breifing=5;
   string img1_url=6;
   string img2_url=7;
   Button primary_button=8;
}


message TriggerPhoneVerificationRequest {
    string phone_number = 1;
}
message TriggerPhoneVerificationResponse {
    ResponseType response_type = 1;
}
