status.proto

syntax = "proto3";
option go_package ="/firstgen";
service Bank {
    rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
    rpc Deposit(DepositRequest) returns (DepositResponse);
    rpc Withdraw(WithdrawRequest) returns (WithdrawResponse);
    rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse);
} 
message CreateAccountRequest {
    string name = 1;
}
message CreateAccountResponse {
    int32 account_id = 1;
    string message = 2;
}
message DepositRequest {
    int32 account_id = 1;
    float amount = 2;
}
message DepositResponse {
    float new_balance = 1;
    string message = 2;
}
message WithdrawRequest {
    int32 account_id = 1;
    float amount = 2;
}
message WithdrawResponse {
    float new_balance = 1;
    string message = 2;
}
message GetBalanceRequest {
    int32 account_id = 1;
}
message GetBalanceResponse {
    float balance = 1;
    string message = 2;
}