protos-frontend/UI/Button.proto

syntax="proto3";

// Import the ServerDrivenMessages.proto file to include the TextStyle and CornerRadius message definition.
import "protos-frontend/UI/ServerDrivenMessages.proto";
// Define the package name
package UI;

option go_package = "Rinnegan/proto-generated/protos-frontend/UI";

// Define a message structure for a Button.
message Button {
   // The text displayed on the button.
  string text = 1;

  // The style of the text on the button.
  UI.TextStyle text_style = 2;

  // The corner radius of the button.
  UI.CornerRadius corner_radius = 3;

    // The background color of the button.
  string background_color = 4;
}