protos-frontend/UI/LocationConsent.proto

syntax = "proto3";

import "protos-frontend/ui/Image.proto";
import "protos-frontend/ui/Text.proto";

package ui;

// Set the Go package name to "Rinnegan/proto-generated/protos-frontend/ui"
option go_package = "Rinnegan/proto-generated/protos-frontend/ui";

/**
 * LocationConsent message
 *
 * Represents a location consent component.
 */
message LocationConsent {
  /**
   * Image associated with the location consent
   */
  ui.Image image = 1;

  /**
   * Header text for the location consent
   */
  ui.Text header = 2;

  /**
   * Text description for the location consent
   */
  ui.Text text = 3;
}