protos-frontend/UI/LocationConsent.proto

syntax = "proto3";

/**
 * Import Image message from UI/Image.proto
 * This import allows us to use the Image message in our LocationConsent message
 */
import "protos-frontend/UI/Image.proto";

/**
 * Import Text message from UI/Text.proto
 * This import allows us to use the Text message in our LocationConsent message
 */
import "protos-frontend/UI/Text.proto";

/**
 * Define the package name
 * This package contains messages related to UI components
 */
package UI;

// Set the Go package name to "Rinnegan/proto-generated/protos-frontend/ui"
option go_package = "Rinnegan/proto-generated/protos-frontend/ui";

/**
 * LocationConsent message
 *
 * Represents a location consent component.
 */
message LocationConsent {
  /**
   * Image associated with the location consent
   */
  UI.Image image = 1;

  /**
   * Header text for the location consent
   */
  UI.Text header = 2;

  /**
   * Text description for the location consent
   */
  UI.Text text = 3;
}