protos-frontend/UI/LocationConsent.proto

syntax = "proto3";

import "protos-frontend/UI/Image.proto";
import "protos-frontend/UI/Text.proto";

package UI;

// Set the Go package name to "Rinnegan/proto-generated/protos-frontend/UI"
option go_package = "Rinnegan/proto-generated/protos-frontend/UI";

/**
 * LocationConsent message
 *
 * Represents a location consent component.
 */
message LocationConsent {
  /**
   * Image associated with the location consent
   */
  UI.Image image = 1;

  /**
   * Header text for the location consent
   */
  UI.Text header = 2;

  /**
   * Text description for the location consent
   */
  UI.Text text = 3;
}