protos-frontend/UI/NotificationsConsent.proto

syntax = "proto3";

/**
 * Import Image message from UI/Image.proto
 * This import allows us to use the Image message in our NotificationsConsent message
 */
import "protos-frontend/UI/Image.proto";

/**
 * Import Text message from UI/Text.proto
 * This import allows us to use the Text message in our NotificationsConsent message
 */
import "protos-frontend/UI/Text.proto";

/**
 * Define the package name
 * This package contains messages related to UI components
 */
package UI;

/**
 * Set the Go package name to "Rinnegan/proto-generated/protos-frontend/UI"
 * This option specifies the Go package name to use when generating code
 */
option go_package = "Rinnegan/proto-generated/protos-frontend/UI";

/**
 * NotificationsConsent message
 * Represents a Notification consent component, which includes an image, header text, and description text
 */
message NotificationsConsent {
 /**
   * Image associated with the notifications consent
   */
  UI.Image image = 1;

  /**
   * Header text for the notifications consent
   */
  UI.Text header = 2;

  /**
   * Text description for the notifications consent
   */
  UI.Text text = 3;
}