protos-frontend/UI/NotificationsConsent.proto

syntax = "proto3";


import "protos-frontend/ui/Image.proto";
import "protos-frontend/ui/Text.proto";

package ui;

option go_package = "Rinnegan/proto-generated/protos-frontend/ui";

/**
 * NotificationsConsent message
 * Represents a Notification consent component, which includes an image, header text, and description text
 */
message NotificationsConsent {
 /**
   * Image associated with the notifications consent
   */
  ui.Image image = 1;

  /**
   * Header text for the notifications consent
   */
  ui.Text header = 2;

  /**
   * Text description for the notifications consent
   */
  ui.Text text = 3;
}