protos-frontend/UI/Secure.proto

syntax = "proto3";

import "protos-frontend/UI/Image.proto";
import "protos-frontend/UI/Text.proto";

package UI;

option go_package = "Rinnegan/proto-generated/protos-frontend/UI";

/**
 * Secure message
 * Represents a secure UI component with a URL, image, and text.
 */
message Secure {
  /**
   * URL of the secure component
   */
  string url = 1;
  
  /**
   * Image component of the secure component
   */
  UI.Image image = 2;
  
  /**
   * Text component of the secure component
   */
  UI.Text text = 3;
}