protos-frontend/UI/Terms.proto

syntax = "proto3";

/**
 * Import Image message from UI/Image.proto
 * This import allows us to use the Image message in our Terms message
 */
import "protos-frontend/UI/Image.proto";

/**
 * Import Text message from UI/Text.proto
 * This import allows us to use the Text message in our Terms message
 */
import "protos-frontend/UI/Text.proto";

/**
 * Define the package name
 * This package contains messages related to UI components
 */
package UI;

// Set the Go package name to "Rinnegan/proto-generated/protos-frontend/UI"
option go_package = "Rinnegan/proto-generated/protos-frontend/UI";

/**
 * Terms message
 * Represents a terms component with a URL, image, and text.
 */
message Terms {
  /**
   * URL of the terms component
   */
  string url = 1;
  
  /**
   * Image component of the terms
   */
  Image image = 2;
  
  /**
   * Text component of the terms
   */
  Text text = 3;
}