core/headers.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
package core;


option go_package = "Rinnegan/proto-generated/core";

// Request header message
message RequestHeader {
    string app_id = 1;       // Unique identifier for your app
    AppVersion app_version = 2;  // Version of the app
    string secure_token = 3; // Token to authenticate the request, Planning to take it as JWT Token
    Platform platform = 4;     // Platform making the request (e.g., iOS, Android, Web)
    google.protobuf.Timestamp timestamp = 5;    // Timestamp of the request
}

// Response header message
message ResponseHeader {
    string response_code = 1; // Response code (e.g., 200 for success)
    string error_message = 2; // Message associated with the response code
    google.protobuf.Timestamp timestamp = 3;    // Timestamp of the response
}

// AppVersion message with oneof
message AppVersion {
    oneof version {
        int32 version_number = 1;
        string version_name = 2;
    }
}

enum Platform {
    PLATFORM_NOT_DEFINED = 0;
    PLATFORM_ANDROID = 1;
    PLATFORM_IOS = 2;
    PLATFORM_WEB = 3;
}
enum ResponseCode {
    // General
    // frontend will only be concerned about successful or failure from the server , 
    // anything on server side does not matter for the frontend server hence we can have only 3 cases to suffice frontend responses
    RESPONSE_CODE_UNSPECIFIED = 0;
    RESPONSE_CODE_SUCCESS = 1; 
    RESPONSE_CODE_FAILED = 2;

    // Client Errors
    RESPONSE_CODE_BAD_REQUEST = 400; // Status Code : 400
    RESPONSE_CODE_UNAUTHORIZED = 401; // Status Code : 401
    RESPONSE_CODE_FORBIDDEN = 403; // Status Code : 403
    RESPONSE_CODE_NOT_FOUND = 404; // Status Code : 404
    RESPONSE_CODE_METHOD_NOT_ALLOWED = 405; // Status Code : 405
    RESPONSE_CODE_CONFLICT = 409; // Status Code : 409
    RESPONSE_CODE_PAYLOAD_TOO_LARGE = 413; // Status Code : 413
    RESPONSE_CODE_UNSUPPORTED_MEDIA_TYPE = 415; // Status Code : 415
    RESPONSE_CODE_UNPROCESSABLE_ENTITY = 422; // Status Code : 422

    // Server Errors
    RESPONSE_CODE_INTERNAL_SERVER_ERROR = 500; // Status Code : 500
    RESPONSE_CODE_NOT_IMPLEMENTED = 501; // Status Code : 501
    RESPONSE_CODE_BAD_GATEWAY = 502; // Status Code : 502
    RESPONSE_CODE_SERVICE_UNAVAILABLE = 503; // Status Code : 503
    RESPONSE_CODE_GATEWAY_TIMEOUT = 504; // Status Code : 504

    // Application-specific
    RESPONSE_CODE_VALIDATION_ERROR = 1001; // Status Code : 1001
    RESPONSE_CODE_RESOURCE_EXHAUSTED = 1002; // Status Code : 1002
    RESPONSE_CODE_RATE_LIMIT_EXCEEDED = 1003; // Status Code : 1003
    RESPONSE_CODE_DEPRECATED_API = 1004; // Status Code : 1004
}