protos_frontend/Frontendaadharconsent/Aadharverscreen.proto

syntax = "proto3";
import "protos_frontend/ui/LockElement.proto";
import "protos_frontend/ui/Button.proto";
import "protos_frontend/enum/ResponseType.proto";
package Frontend;

option go_package = "Rinnegan/proto-generated/protos-frontend/frontend";

service AadhaarVerificationService {
    rpc VerifyAadhaar (AadhaarVerificationRequest) returns (AadhaarVerificationResponse);
    rpc VerifyAadhaarOTP (AadhaarVerificationOTPRequest) returns (AadhaarVerificationOTPResponse);
    rpc UpdateTimer (TimerDisplay) returns (TimerDisplay);
    rpc ConfirmExit (ExitConfirmationModal) returns (ExitConfirmationResponse);
}

message AadhaarVerificationRequest {
    string aadhaar_number =1;
    bool is_checkbox_clicked = 2;
    ui.Button next_button=3;
}
message AadhaarVerificationResponse {
    string img_url=1;
    string  text_title=2;
    LockElement center_element=3;
    string text_for_checkbox=4;
    ResponseType response_type=5;
    string message = 6;
    string verification_status = 7;
    repeated string errors = 8;
}
message AadhaarVerificationOTPRequest {
    bool success = 1;        
    string message = 2;   
    }
message AadhaarVerificationOTPResponse {
    string img_url=1;
    string  text_title=2;
    string img_show=3;
    string img_showtext=4;
    LockElement center_element=5;
    int32 seconds=6;
    bool show_modal = 7;
    ResponseType response_type=8;
    string message = 9;
    string verification_status = 10;
    repeated string errors = 11;

}
message TimerDisplay {
    int32 seconds = 1;          
  }
  message ExitConfirmationModal {
    bool show_modal = 1;       
    string message = 2;          
  }
  
  // Message representing the response to an exit confirmation
  message ExitConfirmationResponse {
    bool confirmed = 1;    
    string img_url=2;          
    string message_title = 3;  
    string message_subtitle = 4;
  }