protos-frontend/frontend/FrontendService.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "protos-frontend/enums/ResponseType.proto";
import "protos-frontend/UI/Button.proto";
// Define the package name
package frontend;

option go_package = "Rinnegan/proto-generated/protos-frontend/frontend";
// Define the service
service FrontendService {
    // RPC to get the phone verification
    rpc GetPhoneVerificationScreen(EmptyRequest) returns (GetPhoneVerificationScreenResponse);
    rpc TriggerPhoneVerification(TriggerPhoneOTPVerificationRequest) returns (TriggerPhoneVerificationResponse);

    rpc GetPhoneOTPVerificationScreen(EmptyRequest) returns (GetPhoneOTPVerificationScreenResponse);
    rpc TriggerPhoneOTPVerification(TriggerPhoneOTPVerificationRequest) returns (TriggerPhoneOTPVerificationResponse);

    rpc GetEmailVerificationScreen(EmptyRequest) returns (GetEmailVerificationScreenResponse);
    rpc TriggerEmailVerification(TriggerEmailVerificationRequest) returns (TriggerEmailVerificationResponse);
    
    rpc GetPanVerificationScreen(EmptyRequest) returns (GetPanVerificationScreenResponse);
    rpc TriggerPanVerification(TriggerPanVerificationRequest) returns (TriggerPanVerificationResponse);

    rpc GetLivenessCheckScreen(EmptyRequest) returns (GetLivenessCheckScreenResponse);
    rpc TriggerLivenessCheck(TriggerLivenessCheckRequest) returns (TriggerLivenessCheckResponse);
}


message GetPhoneVerificationScreenResponse {
   string title = 1;
   string sub_title = 2;
   string phone_number_heading = 3;
   string input_number = 4;
   string phone_number_breifing = 5;
   string img1_url = 6;
   UI.Button primary_button = 8;
}

message TriggerPhoneVerificationResponse {
    enums.VerificationResponseType response_type = 1;
}

message GetPhoneOTPVerificationScreenResponse {   
   string title = 1;
   string description = 2;
   string wait_text = 3;
   int32 timer_in_seconds = 4;
   string resend_otp_text = 5;
   UI.Button primary_button = 6;
}


message TriggerPhoneOTPVerificationRequest {
    string otp = 1;
}

message TriggerPhoneOTPVerificationResponse {
    enums.VerificationResponseType response_type = 1;
}

message GetEmailVerificationScreenResponse {
    string title = 1;
    string sub_title = 2;
    UI.Button primary_button = 3;
    string img_url = 4;
}

message TriggerEmailVerificationRequest {
    string email_id = 1;
    string user_name = 2;
}
message TriggerEmailVerificationResponse {
    enums.VerificationResponseType response_type = 1;
}

message GetPanVerificationScreenResponse {
    string image_url = 1;
    string title = 2;
    string description = 3;
    string pan_number = 4;
    google.protobuf.Timestamp date_of_birth = 5;
    string details_storage_permission_text = 6;
    string info_usage_permission_text = 7;
    UI.Button next_button = 8;
    string no_pan_text = 9;
}

message TriggerPanVerificationRequest {
    string pan_number = 1;
    google.protobuf.Timestamp date_of_birth = 2;
}

message TriggerPanVerificationResponse {
    enums.VerificationResponseType response_type = 1;
    string otp = 2;
}

message EmptyRequest {

}

message GetLivenessCheckScreenResponse {
    string otp_to_show = 1 ;
    UI.Button next_button = 2;
}

message TriggerLivenessCheckRequest {
    string otp_spoken = 1;
}

message TriggerLivenessCheckResponse {
    enums.LivenessCheckStatus liveness_check_status = 1;
}