protos-frontend/frontend/frontend_service.proto

syntax = "proto3";

import "protos-frontend/generic/generic_messages.proto";
import "protos-frontend/onboarding/rpc_responses.proto";
import "protos-frontend/onboarding/rpc_requests.proto";

package frontend;

option go_package = "Rinnegan/proto-generated/protos-frontend/frontend";
// Define the service
service FrontendService {

    rpc TriggerPhoneVerification(onboarding.TriggerPhoneOTPVerificationRequest) returns (onboarding.TriggerPhoneVerificationResponse){}

    rpc TriggerPhoneOTPVerification(onboarding.TriggerPhoneOTPVerificationRequest) returns (onboarding.TriggerPhoneOTPVerificationResponse){}

    rpc TriggerEmailVerification(onboarding.TriggerEmailVerificationRequest) returns (onboarding.TriggerEmailVerificationResponse){}

    rpc TriggerPanVerification(onboarding.TriggerPanVerificationRequest) returns (onboarding.TriggerPanVerificationResponse){}

    rpc TriggerLivenessCheck(onboarding.TriggerLivenessCheckRequest) returns (onboarding.TriggerLivenessCheckResponse){}

    rpc GetCurrentOnboardingStage(generic.EmptyRequest) returns (onboarding.GetCurrentOnboardingStageResponse){}
}