protos-frontend/frontend/FrontendService.proto

syntax = "proto3";

import "protos-frontend/generic/GenericMessages.proto";
import "protos-frontend/onboarding/rpc.proto";

package frontend;

option go_package = "Rinnegan/proto-generated/protos-frontend/frontend";
// Define the service
service FrontendService {
    // RPC to get the phone verification
    rpc GetPhoneVerificationScreen(generic.EmptyRequest) returns (onboarding.GetPhoneVerificationScreenResponse){}
    rpc TriggerPhoneVerification(onboarding.TriggerPhoneOTPVerificationRequest) returns (onboarding.TriggerPhoneVerificationResponse){}

    rpc GetPhoneOTPVerificationScreen(generic.EmptyRequest) returns (onboarding.GetPhoneOTPVerificationScreenResponse){}
    rpc TriggerPhoneOTPVerification(onboarding.TriggerPhoneOTPVerificationRequest) returns (onboarding.TriggerPhoneOTPVerificationResponse){}

    rpc GetEmailVerificationScreen(generic.EmptyRequest) returns (onboarding.GetEmailVerificationScreenResponse){}
    rpc TriggerEmailVerification(onboarding.TriggerEmailVerificationRequest) returns (onboarding.TriggerEmailVerificationResponse){}
    
    rpc GetPanVerificationScreen(generic.EmptyRequest) returns (onboarding.GetPanVerificationScreenResponse){}
    rpc TriggerPanVerification(onboarding.TriggerPanVerificationRequest) returns (onboarding.TriggerPanVerificationResponse){}

    rpc GetLivenessCheckScreen(generic.EmptyRequest) returns (onboarding.GetLivenessCheckScreenResponse){}
    rpc TriggerLivenessCheck(onboarding.TriggerLivenessCheckRequest) returns (onboarding.TriggerLivenessCheckResponse){}
    
    // RPC method to get biometric consent
    rpc GetBiometricConsentScreen(generic.EmptyRequest) returns (onboarding.GetBiometricConsentScreenResponse){}

    rpc GetOtherConsentsScreen(generic.EmptyRequest) returns (onboarding.GetOtherConsentsScreenResponse){}
}