protos-frontend/frontend/LivelinessScreen.proto

syntax = "proto3";

import "./UI/button_add.proto";
import "./UI/cornerradius.proto";
import "./enum/Response_type.proto";

//Define the package name
package liveliness;
option go_package = "LivelinessScreen/";

//Define the service
service LivelinessService {

    // Define the RPC message
  rpc CheckLiveliness(CheckLivelinessRequest) returns (CheckLivelinessResponse);
}

//Define the request message
message GetLivelinessScreenRequest{
    string Recording_heading=1;
    string text=2;
    string four_digit=3;
    Button primary_button=4;

}
message GetLivelinessScreenResponse{
    string Recording_heading=1;
    string text=2;
    string four_digit=3;
    Button primary_button=4;

}


message CheckLivelinessRequest {
  string user_id = 1;
}

message CheckLivelinessResponse {
  bool is_alive = 1;
  string message = 2;
}






