protos-frontend/deeplink/onboarding_deeplinks.proto

syntax = "proto3";
import "protos-frontend/onboarding/screen_options.proto";

package deeplink;

option go_package = "Rinnegan/proto-generated/protos-frontend/deeplink";

message OnboardingPodDeeplink {
  oneof Screen {
    onboarding.OtherConsentsScreen other_consent_screen = 1;
    onboarding.BiometricConsentScreen biometric_consent_screen = 2;
    onboarding.LivenessCheckScreen liveness_check_screen = 3;
    onboarding.PanVerificationScreen pan_verification_screen = 4;
    onboarding.PhoneVerificationScreen phone_verification_screen = 5;
    onboarding.PhoneOTPScreen phone_otp_screen = 6;
    onboarding.EmailVerificationScreen email_verification_screen = 7;
    onboarding.TermsConditionsScreen terms_conditions_screen=8;
  }
}
