protos-frontend/enums/ResponseType.proto

syntax="proto3";
// Define the package name
package enums;

option go_package = "Rinnegan/proto-generated/protos-frontend/enums";
// enum that identifies the state for the phone number verification response type
enum VerificationResponseType {
    VERIFICATION_RESPONSE_UNIDENTIFIED = 0;
    VERIFICATION_RESPONSE_OTP_SENT = 1 ;
    VERIFICATION_RESPONSE_INVALID_PARAMETERS = 2 ;
    VERIFICATION_RESPONSE_SERVER_FAILURE = 3;
}

enum LivenessCheckStatus {
    LIVENESS_CHECK_STATUS_UNIDENTIFIED = 0;
    LIVENESS_CHECK_STATUS_OTP_MATCHED = 1;
    LIVENESS_CHECK_STATUS_INVALID_OTP = 2;
    LIVENESS_CHECK_STATUS_SERVER_FAILURE = 3;
}

enum ErrorCode {
    // Default value indicating an unknown error.
    UNKNOWN_ERROR = 0;
  
    // Error code indicating that the request is invalid.
    INVALID_REQUEST = 1;
  
    // Error code indicating that permission is denied for the operation.
    PERMISSION_DENIED = 2;
  }